{
  "name": "골프 머니 계산기",
  "short_name": "골프머니",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0b3d0b",
  "theme_color": "#0b3d0b",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}